# Api.net_CQRS

./: AppStore.sln
ApiStore/: ApiStore.csproj  Program.cs  WeatherForecast.cs
ApiStore/Controllers/: ProductController.cs  WeatherForecastController.cs
ApiStore/Properties/: launchSettings.json
Aplication/: Aplication.csproj  Class1.cs
Aplication/Queries/: CreateProduct.cs  GetAllProducts.cs
Domain/: Product.cs
Persistence/: Persistence.csproj  StoreContext.cs
Persistence/Migrations/: 20220405173437_InitDb.Designer.cs  20220405173437_InitDb.cs  StoreContextModelSnapshot.cs
